{
  "name": "max-cal",
  "version": "1.0.0",
  "description": "A calendar for your Max patch",
  "main": "index.js",
  "scripts": {
    "start:server": "node server.js",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "author": "Andrew Benson",
  "license": "ISC",
  "nodemonConfig": {
    "ignore": "events-data.json"
  },
  "devDependencies": {
    "axios": "^0.18.0",
    "js-datepicker": "^3.3.5",
    "react": "^16.6.3",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.6.3",
    "react-scripts": "^2.1.1"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "boom": "^7.3.0",
    "express.js": "^1.0.0",
    "prop-types": "^15.7.1",
    "uuid": "^3.3.2"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "proxy": "http://localhost:5000/"
}
